# -------------------------------------------------------------------------------------------------
# environment variables
# -------------------------------------------------------------------------------------------------
# - public environment variables must be prefixed with `NEXT_PUBLIC_`.
# - when adding new environment variables, don't forget to also update the
#   validation schema in `./config/env.config.js`.

# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NEXT_PUBLIC_REDMINE_ID=
# web crawlers
NEXT_PUBLIC_BOTS="disabled"
# validate environment variables
ENV_VALIDATION="enabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NEXT_PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# image upload
#
# acdh-ch ceph s3 endpoint: https://s3.acdh-ch-dev.oeaw.ac.at
# acdh-ch imgproxy endpoint: https://imgproxy.acdh.oeaw.ac.at
#
# when running the local development setup, the minio web ui is
# available at http://localhost:9001.
# -------------------------------------------------------------------------------------------------
S3_HOST="localhost"
S3_PORT="9000"
S3_PROTOCOL="http"
# also used for minio web ui sign-in in local development
S3_ACCESS_KEY=
# also used for minio web ui sign-in in local development
S3_SECRET_KEY=
S3_BUCKET="template-app-next"
IMGPROXY_BASE_URL="http://localhost:8080"
# `openssl rand --hex 32`
IMGPROXY_KEY=
# `openssl rand --hex 16`
IMGPROXY_SALT=
